# social-network

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/backend/example/mxh/: MxhApplication.java
src/main/java/backend/example/mxh/DTO/request/: AddMemberDTO.java  AddUserDTO.java  CommentDTO.java  ConversationDTO.java  ConversationMemberDTO.java  FriendDTO.java  ImageDTO.java  LikeDTO.java  MarkReadDTO.java  MessageDTO.java  NotificationDTO.java  PingRequest.java  PostsDTO.java  ReadAllMessagesDTO.java  ReadMessageDTO.java  RemoveMemberDTO.java  ResetPasswordDTO.java  SignInRequest.java  SignUpDTO.java  UpdateMemberRole.java  UpdateNameConversation.java  UpdateUserDTO.java  UserStatusDTO.java
src/main/java/backend/example/mxh/DTO/response/: CommentResponse.java  ConversationResponse.java  FriendResponse.java  ImageResponse.java  LikeUserResponse.java  MemberResponse.java  MessageReadResponse.java  MessageResponse.java  MessageRevokedEvent.java  MutualFriendResponse.java  NotificationResponse.java  PageResponse.java  PostsResponse.java  ResponseData.java  ResponseError.java  TokenResponse.java  UserResponse.java
src/main/java/backend/example/mxh/config/: AppConfig.java  ConfigCloudinary.java  OpenApiConfig.java  PreFilter.java  RedisConfig.java  UserCleanupScheduler.java  WebConfig.java  WebSocketConfig.java
src/main/java/backend/example/mxh/controller/: AuthenticationController.java  CommentController.java  ConversationController.java  FriendController.java  LikeController.java  MessageController.java  NotificationController.java  PostsController.java  UploadImage.java  UserController.java  WebSocketUserController.java
src/main/java/backend/example/mxh/entity/: AbstractEntity.java  Comment.java  Conversation.java  ConversationMember.java  Friend.java  Like.java  Message.java  MessageStatus.java  Notification.java  PostImage.java  Posts.java  RedisToken.java  User.java
src/main/java/backend/example/mxh/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandle.java  InvalidDataException.java  InvalidStatusException.java  ResourceNotFoundException.java
src/main/java/backend/example/mxh/mapper/: CommentMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FriendMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  PostsMapper.java  UserMapper.java
src/main/java/backend/example/mxh/repository/: CommentRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendRepository.java  LikeRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationRepository.java  PostImageRepository.java  PostsRepository.java  RedisTokenRepository.java  UserRepository.java
src/main/java/backend/example/mxh/security/: CommentSecurity.java  NotificationSecurity.java  PostSecurity.java
src/main/java/backend/example/mxh/service/: AuthenticationService.java  BaseRedisService.java  CommentService.java  ConversationService.java  EmailService.java  FriendService.java  JwtService.java  LikeService.java  MessageService.java  NotificationService.java  PostsService.java  RedisTokenService.java  UploadImageFile.java  UserService.java  WebSocketService.java
src/main/java/backend/example/mxh/service/impl/: AuthenticationServiceImpl.java  BaseRedisServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  FriendServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostsServiceImpl.java  UploadImageFileImpl.java  UserServiceImpl.java
src/main/java/backend/example/mxh/until/: AccountStatus.java  FriendStatus.java  MessageType.java  NotificationType.java  ResponseCode.java  SlugUtils.java  TokenType.java  UserRole.java  UserStatus.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/backend/example/mxh/: MxhApplicationTests.java
src/test/java/backend/example/mxh/controller/: PostsControllerTest.java  UserControllerTest.java
src/test/java/backend/example/mxh/security/: PostsControllerTestConfig.java
src/test/java/backend/example/mxh/service/: PostsServiceTest.java  UserServiceTest.java
src/test/resources/: websocket-test.html
